spring.application.name=productapi

spring.datasource.url=jdbc:mysql://localhost:3306/productapi
spring.datasource.username=isaac
spring.datasource.password=Ferretto12.
spring.jpa.hibernate.ddl-auto=update

